@unexec %D/etc/rc.d/%%PORTNAME%% forcestop 2>/dev/null || true
@unexec if cmp -s %D/etc/%%PORTNAME%%/config.ini.sample %D/etc/%%PORTNAME%%/config.ini; then rm -f %D/etc/%%PORTNAME%%/config.ini; fi
%%ETCDIR%%/config.ini.sample
%%TRANSCODING%%%%ETCDIR%%/transcode/ffmpeg
%%TRANSCODING%%@dirrmtry %%ETCDIR%%/transcode
@dirrmtry %%ETCDIR%%
@exec if [ ! -f %D/etc/%%PORTNAME%%/config.ini ] ; then cp -p %D/etc/%%PORTNAME%%/config.ini.sample %D/etc/%%PORTNAME%%/config.ini; fi
@exec chown -R %%USER%%:%%GROUP%% %D/etc/%%PORTNAME%%
%%DATADIR%%/Subsonic/subsonic-booter-jar-with-dependencies.jar
%%DATADIR%%/Subsonic/subsonic.war
@dirrmtry %%DATADIR%%/Subsonic
@dirrmtry %%DATADIR%%
