* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

multimedia/%%PORTNAME%% includes an RC script:
%%PREFIX%%/etc/rc.d/%%PORTNAME%%
It also requires procfs be mounted as explained here:
https://www.freebsd.org/doc/en/articles/linux-users/procfs.html

TO START ON BOOT:
# sysrc %%PORTNAME%%_enable="YES"

START MANUALLY:
# mount -t procfs procfs /proc
# service %%PORTNAME%% start

Once started, visit the following to configure:
http://localhost:8989/

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
