@unexec %D/etc/rc.d/%%PORTNAME%% forcestop 2>/dev/null || true
%%DATADIR%%/%%PORTNAME%%/LICENSE.md
%%DATADIR%%/%%PORTNAME%%/README.md
%%DATADIR%%/%%PORTNAME%%/README_ru.md
%%DATADIR%%/%%PORTNAME%%/auth.py
%%DATADIR%%/%%PORTNAME%%/conf_reader.py
%%DATADIR%%/%%PORTNAME%%/generate-sslcert.sh
%%DATADIR%%/%%PORTNAME%%/html/assets/autosize/js/jquery.autosize.min.js
%%DATADIR%%/%%PORTNAME%%/html/assets/bootstrap/css/bootstrap-responsive.min.css
%%DATADIR%%/%%PORTNAME%%/html/assets/bootstrap/css/bootstrap.min.css
%%DATADIR%%/%%PORTNAME%%/html/assets/bootstrap/img/glyphicons-halflings-white.png
%%DATADIR%%/%%PORTNAME%%/html/assets/bootstrap/img/glyphicons-halflings.png
%%DATADIR%%/%%PORTNAME%%/html/assets/bootstrap/js/bootstrap.min.js
%%DATADIR%%/%%PORTNAME%%/html/assets/daterangepicker/css/daterangepicker.min.css
%%DATADIR%%/%%PORTNAME%%/html/assets/daterangepicker/js/daterangepicker.min.js
%%DATADIR%%/%%PORTNAME%%/html/assets/easypiechart/js/jquery.easypiechart.min.js
%%DATADIR%%/%%PORTNAME%%/html/assets/flot/excanvas.min.js
%%DATADIR%%/%%PORTNAME%%/html/assets/flot/jquery.colorhelpers.min.js
%%DATADIR%%/%%PORTNAME%%/html/assets/flot/jquery.flot.canvas.min.js
%%DATADIR%%/%%PORTNAME%%/html/assets/flot/jquery.flot.categories.min.js
%%DATADIR%%/%%PORTNAME%%/html/assets/flot/jquery.flot.crosshair.min.js
%%DATADIR%%/%%PORTNAME%%/html/assets/flot/jquery.flot.errorbars.min.js
%%DATADIR%%/%%PORTNAME%%/html/assets/flot/jquery.flot.fillbetween.min.js
%%DATADIR%%/%%PORTNAME%%/html/assets/flot/jquery.flot.image.min.js
%%DATADIR%%/%%PORTNAME%%/html/assets/flot/jquery.flot.min.js
%%DATADIR%%/%%PORTNAME%%/html/assets/flot/jquery.flot.navigate.min.js
%%DATADIR%%/%%PORTNAME%%/html/assets/flot/jquery.flot.pie.min.js
%%DATADIR%%/%%PORTNAME%%/html/assets/flot/jquery.flot.resize.min.js
%%DATADIR%%/%%PORTNAME%%/html/assets/flot/jquery.flot.selection.min.js
%%DATADIR%%/%%PORTNAME%%/html/assets/flot/jquery.flot.stack.min.js
%%DATADIR%%/%%PORTNAME%%/html/assets/flot/jquery.flot.symbol.min.js
%%DATADIR%%/%%PORTNAME%%/html/assets/flot/jquery.flot.threshold.min.js
%%DATADIR%%/%%PORTNAME%%/html/assets/flot/jquery.flot.time.min.js
%%DATADIR%%/%%PORTNAME%%/html/assets/flot/jquery.flot.tooltip.min.js
%%DATADIR%%/%%PORTNAME%%/html/assets/flot/jquery.min.js
%%DATADIR%%/%%PORTNAME%%/html/assets/formvalidation/bassistance/js/additional-methods.min.js
%%DATADIR%%/%%PORTNAME%%/html/assets/formvalidation/bassistance/js/jquery.validate.min.js
%%DATADIR%%/%%PORTNAME%%/html/assets/formvalidation/validationengine/css/jquery.validationEngine.min.css
%%DATADIR%%/%%PORTNAME%%/html/assets/formvalidation/validationengine/js/jquery.validationEngine.min.js
%%DATADIR%%/%%PORTNAME%%/html/assets/formvalidation/validationengine/js/lang/jquery.validationEngine-en.min.js
%%DATADIR%%/%%PORTNAME%%/html/assets/formwizard/js/bbq.min.js
%%DATADIR%%/%%PORTNAME%%/html/assets/formwizard/js/jquery.form.min.js
%%DATADIR%%/%%PORTNAME%%/html/assets/formwizard/js/jquery.formwizard.min.js
%%DATADIR%%/%%PORTNAME%%/html/assets/gritter/css/jquery.gritter.min.css
%%DATADIR%%/%%PORTNAME%%/html/assets/gritter/img/close_black.png
%%DATADIR%%/%%PORTNAME%%/html/assets/gritter/img/close_white.png
%%DATADIR%%/%%PORTNAME%%/html/assets/gritter/js/jquery.gritter.min.js
%%DATADIR%%/%%PORTNAME%%/html/assets/icheck/css/jquery.icheck.min.css
%%DATADIR%%/%%PORTNAME%%/html/assets/icheck/img/grey.png
%%DATADIR%%/%%PORTNAME%%/html/assets/icheck/img/grey@2x.png
%%DATADIR%%/%%PORTNAME%%/html/assets/icheck/js/jquery.icheck.min.js
%%DATADIR%%/%%PORTNAME%%/html/assets/ie-placeholder/js/jquery.placeholder.min.js
%%DATADIR%%/%%PORTNAME%%/html/assets/inputmask/js/jquery.inputmask.min.js
%%DATADIR%%/%%PORTNAME%%/html/assets/jquery/js/jquery-2.0.3.min.js
%%DATADIR%%/%%PORTNAME%%/html/assets/jquery/js/jquery-2.0.3.min.map
%%DATADIR%%/%%PORTNAME%%/html/assets/jui/css/jquery-ui-1.10.3.min.css
%%DATADIR%%/%%PORTNAME%%/html/assets/jui/css/jquery-ui-1.9.2.min.css
%%DATADIR%%/%%PORTNAME%%/html/assets/jui/img/animated-overlay.gif
%%DATADIR%%/%%PORTNAME%%/html/assets/jui/img/arrow.png
%%DATADIR%%/%%PORTNAME%%/html/assets/jui/img/ui-bg_diagonals-thick_18_b81900_40x40.png
%%DATADIR%%/%%PORTNAME%%/html/assets/jui/img/ui-bg_diagonals-thick_20_666666_40x40.pnga
%%DATADIR%%/%%PORTNAME%%/html/assets/jui/img/ui-bg_flat_10_000000_40x100.png
%%DATADIR%%/%%PORTNAME%%/html/assets/jui/img/ui-bg_glass_100_f6f6f6_1x400.png
%%DATADIR%%/%%PORTNAME%%/html/assets/jui/img/ui-bg_glass_100_fdf5ce_1x400.png
%%DATADIR%%/%%PORTNAME%%/html/assets/jui/img/ui-bg_glass_65_ffffff_1x400.png
%%DATADIR%%/%%PORTNAME%%/html/assets/jui/img/ui-bg_gloss-wave_35_f6a828_500x100.png
%%DATADIR%%/%%PORTNAME%%/html/assets/jui/img/ui-bg_highlight-soft_100_eeeeee_1x100.png
%%DATADIR%%/%%PORTNAME%%/html/assets/jui/img/ui-bg_highlight-soft_75_ffe45c_1x100.png
%%DATADIR%%/%%PORTNAME%%/html/assets/jui/img/ui-icons_222222_256x240.png
%%DATADIR%%/%%PORTNAME%%/html/assets/jui/img/ui-icons_228ef1_256x240.png
%%DATADIR%%/%%PORTNAME%%/html/assets/jui/img/ui-icons_ef8c08_256x240.png
%%DATADIR%%/%%PORTNAME%%/html/assets/jui/img/ui-icons_ffd27a_256x240.png
%%DATADIR%%/%%PORTNAME%%/html/assets/jui/img/ui-icons_ffffff_256x240.png
%%DATADIR%%/%%PORTNAME%%/html/assets/jui/js/jquery-ui-1.10.3.min.js
%%DATADIR%%/%%PORTNAME%%/html/assets/jui/js/jquery-ui-1.9.2.min.js
%%DATADIR%%/%%PORTNAME%%/html/assets/modernizr/js/modernizr-2.6.2.min.js
%%DATADIR%%/%%PORTNAME%%/html/assets/moment/js/moment.min.js
%%DATADIR%%/%%PORTNAME%%/html/assets/mousewheel/js/jquery.mousewheel.min.js
%%DATADIR%%/%%PORTNAME%%/html/assets/resize/js/jquery.ba-resize.min.js
%%DATADIR%%/%%PORTNAME%%/html/assets/respond/js/respond.min.js
%%DATADIR%%/%%PORTNAME%%/html/assets/tagit/css/jquery.tagit.min.css
%%DATADIR%%/%%PORTNAME%%/html/assets/tagit/css/tagit.ui-zendesk.min.css
%%DATADIR%%/%%PORTNAME%%/html/assets/tagit/js/tag-it.min.js
%%DATADIR%%/%%PORTNAME%%/html/css/background/bg1.css
%%DATADIR%%/%%PORTNAME%%/html/css/background/bg2.css
%%DATADIR%%/%%PORTNAME%%/html/css/background/bg3.css
%%DATADIR%%/%%PORTNAME%%/html/css/background/bg4.css
%%DATADIR%%/%%PORTNAME%%/html/css/background/bg5.css
%%DATADIR%%/%%PORTNAME%%/html/css/color/americana.css
%%DATADIR%%/%%PORTNAME%%/html/css/color/blue.css
%%DATADIR%%/%%PORTNAME%%/html/css/color/brown.css
%%DATADIR%%/%%PORTNAME%%/html/css/color/emerald.css
%%DATADIR%%/%%PORTNAME%%/html/css/color/green.css
%%DATADIR%%/%%PORTNAME%%/html/css/color/lime.css
%%DATADIR%%/%%PORTNAME%%/html/css/color/magenta.css
%%DATADIR%%/%%PORTNAME%%/html/css/color/orange.css
%%DATADIR%%/%%PORTNAME%%/html/css/color/pink.css
%%DATADIR%%/%%PORTNAME%%/html/css/color/purple.css
%%DATADIR%%/%%PORTNAME%%/html/css/color/red.css
%%DATADIR%%/%%PORTNAME%%/html/css/color/serene.css
%%DATADIR%%/%%PORTNAME%%/html/css/color/teal.css
%%DATADIR%%/%%PORTNAME%%/html/css/color/tumble.css
%%DATADIR%%/%%PORTNAME%%/html/css/color/yellow.css
%%DATADIR%%/%%PORTNAME%%/html/css/custom.css
%%DATADIR%%/%%PORTNAME%%/html/css/icons/fontawesome/font-awesome.css
%%DATADIR%%/%%PORTNAME%%/html/css/icons/fontawesome/font-awesome.min.css
%%DATADIR%%/%%PORTNAME%%/html/css/icons/fontawesome/fonts/FontAwesome.otf
%%DATADIR%%/%%PORTNAME%%/html/css/icons/fontawesome/fonts/fontawesome-webfont.eot
%%DATADIR%%/%%PORTNAME%%/html/css/icons/fontawesome/fonts/fontawesome-webfont.svg
%%DATADIR%%/%%PORTNAME%%/html/css/icons/fontawesome/fonts/fontawesome-webfont.ttf
%%DATADIR%%/%%PORTNAME%%/html/css/icons/fontawesome/fonts/fontawesome-webfont.woff
%%DATADIR%%/%%PORTNAME%%/html/css/icons/iconmoon/fonts/iconmoon.dev.svg
%%DATADIR%%/%%PORTNAME%%/html/css/icons/iconmoon/fonts/iconmoon.eot
%%DATADIR%%/%%PORTNAME%%/html/css/icons/iconmoon/fonts/iconmoon.svg
%%DATADIR%%/%%PORTNAME%%/html/css/icons/iconmoon/fonts/iconmoon.ttf
%%DATADIR%%/%%PORTNAME%%/html/css/icons/iconmoon/fonts/iconmoon.woff
%%DATADIR%%/%%PORTNAME%%/html/css/icons/iconmoon/iconmoon.css
%%DATADIR%%/%%PORTNAME%%/html/css/icons/iconmoon/iconmoon.min.css
%%DATADIR%%/%%PORTNAME%%/html/css/icons/iconmoon/index.html
%%DATADIR%%/%%PORTNAME%%/html/css/style.css
%%DATADIR%%/%%PORTNAME%%/html/img/arrow_right.png
%%DATADIR%%/%%PORTNAME%%/html/img/avatar/avatar.png
%%DATADIR%%/%%PORTNAME%%/html/img/avatar/mask.png
%%DATADIR%%/%%PORTNAME%%/html/img/avatar/mask.psd
%%DATADIR%%/%%PORTNAME%%/html/img/background/1.jpg
%%DATADIR%%/%%PORTNAME%%/html/img/background/2.jpg
%%DATADIR%%/%%PORTNAME%%/html/img/background/3.jpg
%%DATADIR%%/%%PORTNAME%%/html/img/background/4.jpg
%%DATADIR%%/%%PORTNAME%%/html/img/background/5.jpg
%%DATADIR%%/%%PORTNAME%%/html/img/check.png
%%DATADIR%%/%%PORTNAME%%/html/img/dot.png
%%DATADIR%%/%%PORTNAME%%/html/img/logo-dark.png
%%DATADIR%%/%%PORTNAME%%/html/img/logo-white.png
%%DATADIR%%/%%PORTNAME%%/html/img/pattern.png
%%DATADIR%%/%%PORTNAME%%/html/img/plus.png
%%DATADIR%%/%%PORTNAME%%/html/img/spinners/1.gif
%%DATADIR%%/%%PORTNAME%%/html/img/zoom.png
%%DATADIR%%/%%PORTNAME%%/html/index_en.html
%%DATADIR%%/%%PORTNAME%%/html/index_nl.html
%%DATADIR%%/%%PORTNAME%%/html/index_ru.html
%%DATADIR%%/%%PORTNAME%%/html/js/ansi_up.js
%%DATADIR%%/%%PORTNAME%%/html/js/application.js
%%DATADIR%%/%%PORTNAME%%/html/js/knockout-min.js
%%DATADIR%%/%%PORTNAME%%/html/js/plugins.js
%%DATADIR%%/%%PORTNAME%%/html/js/scriptin.js
%%DATADIR%%/%%PORTNAME%%/html/login_en.html
%%DATADIR%%/%%PORTNAME%%/html/login_ru.html
%%DATADIR%%/%%PORTNAME%%/init/minecraft
%%DATADIR%%/%%PORTNAME%%/init/minecraft.bsd
%%DATADIR%%/%%PORTNAME%%/init/minecraft.centos
%%DATADIR%%/%%PORTNAME%%/init/%%PORTNAME%%
%%DATADIR%%/%%PORTNAME%%/init/%%PORTNAME%%.bsd
%%DATADIR%%/%%PORTNAME%%/init/%%PORTNAME%%.centos
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%.conf
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%_console.py
%%DATADIR%%/%%PORTNAME%%/mounts.py
%%DATADIR%%/%%PORTNAME%%/pam.py
%%DATADIR%%/%%PORTNAME%%/procfs_reader.py
%%DATADIR%%/%%PORTNAME%%/server.py
%%DATADIR%%/%%PORTNAME%%/stock_profiles.py
%%DATADIR%%/%%PORTNAME%%/tests/test_conf_reader.py
%%DATADIR%%/%%PORTNAME%%/tests/test_%%PORTNAME%%.py
@unexec if cmp -s %D/etc/%%PORTNAME%%.conf.sample %D/etc/%%PORTNAME%%.conf; then rm -f %D/etc/%%PORTNAME%%.conf; fi
etc/%%PORTNAME%%.conf.sample
@exec if [ ! -f %D/etc/%%PORTNAME%%.conf ] ; then cp -p %D/etc/%%PORTNAME%%.conf.sample %D/etc/%%PORTNAME%%.conf; fi
@unexec rm -r %D/share/%%PORTNAME%%
